/* * * * * * * * * * * * *
 * Current Version: 2.0  |
\* * * * * * * * * * * * *

* * * * * * * * * * * * *
* Reached Version - 2.0 *
* * * * * * * * * * * * *
Изменения(23.02.16)
-------------------
Функционал: Папки: Удаление папки
				   Новая заметка, Новая заметка(2) -> система
				   Обработка ситуации с одинаковыми именами
			Заметки: Новый вид Заголовока(показывает принадлежность к папке)
					 Новая заметка, Новая заметка(2) -> система
					 Обработка ситуации с одинаковыми именами
Мелкие правки в бд

Изменения(22.02.16)
-------------------
Функционал: Папки: Возможность создания папки
			Заметки: Вывод 'nothing to show', если поле 'content' у заметки пустое.
			         Вынос из папки


* * * * * * * * * * * * *
* Reached Version - 1.5 *
* * * * * * * * * * * * *
Изменения(21.02.16)
-------------------
Архитектура: /templates/module_notes.css

Функционал: Папки: ни-че-го
			Заметки: Добавление заметки сразу в папку
					 Время создание заметок, добавление + вывод
					 Время редактирования заметок, добавление + вывод
					 Фикс проблемы \m/

Стили: Добавил немного стилей :)

Верстка: Вывод заметок таблицей


Изменения(20.02.16)
-------------------
Функционал: Папки: Переименование папки
			Заметки: Функция переноса заметки в папку
					 «Умная» кнопка назад

Also: добавил несколько заметок тестовых и не очень.


Изменения(19.02.16)
-------------------
Функционал: Кнопка "назад" внутри заметки.
			Папки: вывод папок на страницу заметок
				   просмотр содержимого папки



* * * * * * * * * * * * *
* Reached Version - 1.0 *
* * * * * * * * * * * * *
Изменения(16.02.16)
-------------------
Архитектура: Module_notes/templates/notes_main_page.php
						  notes.php//Main file
						  versions_info.txt
Функционал: Заметки: Добавление заметки
					 Просмотр
					 Удаление + подтверждение при удалении
					 Редактирование полей: content && name
